@import "../../styles.scss";

.dashboard {
    padding: 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;


    &--logo {
        max-width: 20vw;
        height: auto;
    }

    &--brand {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        background-color: $blue-color;
        border-radius: 2rem;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    &--sidebar {
        grid-column: 1 /span 1;
        grid-row: 2 / span 2;
    }

    .grid {
        padding: 3rem 3rem;
        background-color: $dark-color;
        border-radius: 2rem;

        &-1 {
            grid-column: 2 / span 2;
            background-color: $blue-color-1;
        }

        &-2 {
            grid-column: 4 / span 1;
            background-color: $light-color-1;
        }

        &-3 {
            grid-column: 2/ span 1;
            grid-row: 2 /span 2;
            background-color: $emrald-color;
        }

        &-4 {
            grid-column: 3 / span 1;
            grid-row: 2 /span 1;
            background-color: $orange-color;
        }

        &-5 {
            grid-column: 4 / span 1;
            grid-row: 2 /span 1;
            background-color: $dark-color;
        }

        &-6 {
            grid-column: 3 /span 2;
            grid-row: 3 /span 1;
            background-color: $emrald-color-1;
        }
    }
}

.welcome {
    color: $brand-color;

    &__title {
        font-size: 6rem;
        font-weight: 700;
    }

    &__subtitle {
        font-size: 2rem;
        font-weight: 600;
    }
}

.savings {
    color: $brand-color;
    display: grid;
    align-items: center;
    height: 100%;

    &__title {
        font-size: 5rem;
        font-weight: 500;
    }

    &__text {
        font-size: 2rem;
        font-weight: 400;
    }
}